/* Reset default margin and padding */
body,
ul {
  margin: 0;
  padding: 0;
}

.top-picks {
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  max-width: 1190px;
}

.top-picks h2 {
  text-align: center;
  margin-bottom: 20px;
}

.scrollable-list {
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.pick {
  display: block;
  margin-right: 20px;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  width: 300px;
  /* Set a minimum width for each pick */
}

.pick img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.pick h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.pick p {
  color: #555;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 8px 15px;
  text-decoration: none;
  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #2980b9;
}

/* Media query for mobile responsiveness */
@media (max-width: 600px) {
  .top-picks {
    padding: 10px;
  }

  .pick {
    margin-right: 10px;
    padding: 10px;
    min-width: auto;
  }

  .pick h3 {
    font-size: 18px;
  }

  .btn {
    padding: 6px 12px;
    font-size: 14px;
  }
}